# BaseProject

./: pom.xml
src/main/java/com/wyc/: MainApplication.java
src/main/java/com/wyc/base/annotation/: StartUp.java  StartUpScan.java
src/main/java/com/wyc/base/dao/: BaseDao.java
src/main/java/com/wyc/base/entity/: Pagination.java
src/main/java/com/wyc/base/register/: StartUpRegister.java
src/main/java/com/wyc/base/service/: IBaseService.java
src/main/java/com/wyc/base/startup/: StartUpInit.java  StartUpThread.java
src/main/java/com/wyc/base/utils/: BeanUtil.java  CommonUtility.java  DataConvertUtil.java  PaginationUtil.java  StringUtil.java
src/main/java/com/wyc/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/wyc/logmgr/: IpUtil.java
src/main/java/com/wyc/shiro/: CurrentUserHelper.java
src/main/java/com/wyc/startup/: StartUpTask.java  TimeTask.java
src/main/resources/: application-dev.yml  application-pro.yml  log4j.properties
src/main/resources/mapper/: ModelMapper.xml  UserMapper.xml
src/main/resources/mapper/FileMgr/: FileMgrMapper.xml
src/main/resources/mapper/LogMgr/: LoginLogMapper.xml  OperationLogMapper.xml
src/main/resources/mapper/SystemMgr/: DepartmentMapper.xml  ModelMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  main.html
src/main/resources/static/FileMgr/: FileQuery.html  FileUpload.html
src/main/resources/static/FileMgr/js/: FileQuery.js  FileUpload.js
src/main/resources/static/LogMgr/: LoginBarChart.html  LoginLogQuery.html  LoginPieChart.html  OperationLogQuery.html
src/main/resources/static/LogMgr/js/: LoginBarChart.js  LoginLogQuery.js  LoginPieChart.js  OperationLogQuery.js
src/main/resources/static/SystemMgr/: DepartmentMgr.html  DepartmentModelMgr.html  DepartmentQuery.html  DepartmentUserQuery.html  ModelMgr.html  RoleMgr.html  RoleModelMgr.html  RoleQuery.html  RoleUserQuery.html  UserMgr.html  UserModelMgr.html  UserQuery.html
src/main/resources/static/SystemMgr/js/: DepartmentMgr.js  DepartmentModelMgr.js  DepartmentQuery.js  DepartmentUserQuery.js  RoleMgr.js  RoleModelMgr.js  RoleQuery.js  RoleUserQuery.js  UserMgr.js  UserModelMgr.js  UserQuery.js  modelMgr.js  userMgr.js  userQuery.js
src/main/resources/static/css/: core.css  default.css  icon.css  login.css
src/main/resources/static/css/default/: easyui.css
src/main/resources/static/js/: chart.js  core.js  echarts.min.js  exporting.js  highcharts-zh_CN.js  highcharts.js  login.js  main.js
src/main/resources/static/systemMgr/: modelMgr.html  userMgr.html  userQuery.html
src/main/resources/static/systemMgr/js/: modelMgr.js  userMgr.js  userQuery.js
src/main/resources/templates/: 403.html  404.html  login.html  main.html
(+78 files in other folders)
